sistemas-operacionais-/
│
├── src/
│   ├── __init__.py
│   │
│   ├── orchestrator/
│   │   ├── __init__.py
│   │   ├── orchestrator.py         
│   │   ├── scheduler.py            
│   │   └── metrics.py              
│   │
│   ├── servers/
│   │   ├── __init__.py
│   │   └── worker.py                
│   │
│   └── utils/
│       ├── __init__.py
│       └── logger.py                
│
├── tests/
│   ├── test_scheduler.py
│   ├── test_orchestrator.py
│   └── test_worker.py
│
├── docs/
│   ├── arquitetura.txt
│   ├── Diagrama2.pdf
│   └── relatório.pdf
│
├── main.py
├── input.json
├── requirements.txt
├── run.bat
└── pytest.ini
